# Payterm.Zvt

./: LICENSE  README.md
src/: Payment.Zvt.sln
src/Payment.Zvt/: CommandResponse.cs  CommandResponseState.cs  ConnectionState.cs  IDeviceCommunication.cs  IReceiveHandler.cs  Language.cs  Payment.Zvt.csproj  ReceiveHandler.cs  RegistrationConfig.cs  SerialPortDeviceCommunication.cs  TcpNetworkDeviceCommunication.cs  ZvtClient.cs  ZvtCommunication.cs
src/Payment.Zvt.TestUi/: App.xaml  App.xaml.cs  CommunicationInfo.cs  CommunicationUserControl.xaml  CommunicationUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputInfo.cs  Payment.Zvt.TestUi.csproj  RegistrationConfigurationDialog.xaml  RegistrationConfigurationDialog.xaml.cs
src/Payment.Zvt.UnitTest/: BmpParserTest.cs  IntermediateStatusInformationParserTest.cs  LoggerHelper.cs  NumberHelperTest.cs  Payment.Zvt.UnitTest.csproj  PrintLineTest.cs  PrintTextBlockTest.cs  ReceiveHandlerTest.cs  RegistrationConfigTest.cs  StatusInformationParserTest.cs  TlvParserTest.cs
src/Payment.Zvt.UnitTest/Checksum/: ChecksumTest.cs  ChecksumWithLookup.cs
src/Payment.Zvt/Helpers/: ApduHelper.cs  BitHelper.cs  ByteHelper.cs  ChecksumHelper.cs  Extentions.cs  NumberHelper.cs
src/Payment.Zvt/Models/: ApduResponseInfo.cs  BmpInfo.cs  ByteBitInfo.cs  PrintLineInfo.cs  ReceiptInfo.cs  ReceiptType.cs  StatusInformation.cs  TlvInfo.cs  TlvLengthInfo.cs  TlvTagFieldClassType.cs  TlvTagFieldDataObjectType.cs  TlvTagFieldInfo.cs
src/Payment.Zvt/Parsers/: BmpParser.cs  IIntermediateStatusInformationParser.cs  IPrintLineParser.cs  IPrintTextBlockParser.cs  IStatusInformationParser.cs  ITlvParser.cs  IntermediateStatusInformationParser.cs  PrintLineParser.cs  PrintTextBlockParser.cs  StatusInformationParser.cs  TlvParser.cs
src/Payment.Zvt/Repositories/: EnglishErrorMessageRepository.cs  EnglishIntermediateStatusRepository.cs  GermanIntermediateStatusRepository.cs  IErrorMessageRepository.cs  IIntermediateStatusRepository.cs
src/Payment.Zvt/Responses/: IResponse.cs  IResponseAdditionalText.cs  IResponseAidAuthorisationAttribute.cs  IResponseAmount.cs  IResponseCardName.cs  IResponseCardSequenceNumber.cs  IResponseCardTechnology.cs  IResponseCardType.cs  IResponseCardholderAuthentication.cs  IResponseCurrencyCode.cs  IResponseErrorMessage.cs  IResponseExpiryDate.cs  IResponseReceiptNumber.cs  IResponseTerminalIdentifier.cs  IResponseTime.cs  IResponseTraceNumber.cs  IResponseTurnoverRecordNumber.cs  IResponseVuNumber.cs
src/Portalum.Payment.Zvt/: IReceiveHandler.cs  Portalum.Payment.Zvt.csproj  ReceiveHandler.cs
src/Portalum.Payment.Zvt.TestUi/: Portalum.Payment.Zvt.TestUi.csproj
src/Portalum.Payment.Zvt/Helpers/: ApduHelper.cs  ByteHelper.cs
src/Portalum.Payment.Zvt/Parsers/: BmpParser.cs  IIntermediateStatusInformationParser.cs  IPrintLineParser.cs  IPrintTextBlockParser.cs  ITlvParser.cs  IntermediateStatusInformationParser.cs  PrintLineParser.cs  PrintTextBlockParser.cs  StatusInformationParser.cs
