<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Tino Hager, Max Hontar</Authors>
		<Company>Portalum GmbH, GBL Ltd</Company>
		<Description>Implementation of the ZVT protocol for easy communication with the payment terminal, communication via tcp/ip (.Net Standard 2.0 version)</Description>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/amaneshi/Payment.Zvt</PackageProjectUrl>
		<PackageTags>zvt-protocol zvt zvt-payment payment-terminal payment eftpos</PackageTags>

		<RepositoryUrl>https://github.com/amaneshi/Payment.Zvt</RepositoryUrl>

		<TargetFramework>netstandard2.0</TargetFramework>

		<Version>2.0.0</Version>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="SuperSimpleTcp" Version="2.4.1.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\doc\logo.png" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

</Project>
